{
  "manifest_version": 3,
  "name": "MissionChief Command Nexus",
  "description": "MissionChief UK mission controls, vehicle selection, transport, naming and personnel tools, with optional gameplay reporting.",
  "version": "3.0.43.59",
  "minimum_chrome_version": "111",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "analytics-worker.mjs",
    "type": "module"
  },
  "options_page": "analytics.html",
  "action": {
    "default_title": "MissionChief Command Nexus",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/nexus-16.png",
      "32": "icons/nexus-32.png",
      "48": "icons/nexus-48.png",
      "128": "icons/nexus-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ],
      "js": [
        "nexus-settings.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ],
      "js": [
        "nexus-settings-main.js",
        "nexus-runtime.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ],
      "js": [
        "analytics-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ],
      "js": [
        "rules-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ],
      "js": [
        "nexus-responsive.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ],
      "js": [
        "nexus-settings-defaults.js",
        "nexus-tools-core.js",
        "nexus-tools.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ],
      "js": [
        "nexus-comfort-data.js",
        "nexus-settings-apply.js",
        "nexus-currency-ranks.js",
        "nexus-currency.js",
        "nexus-command-toolbar.js",
        "nexus-requirement-data.js",
        "nexus-requirement-ticks.js",
        "nexus-building-data.js",
        "nexus-building-core.js",
        "nexus-personnel-reader.js",
        "nexus-building-overview.js",
        "nexus-comfort.js",
        "nexus-transport-shortcuts.js",
        "nexus-home-market.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/credits/daily*",
        "https://police.missionchief.co.uk/credits/daily*"
      ],
      "js": [
        "nexus-credit-page-chrome.js",
        "nexus-daily-data.js",
        "nexus-daily-core.js",
        "nexus-daily.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/credits/overview*",
        "https://police.missionchief.co.uk/credits/overview*"
      ],
      "js": [
        "nexus-credit-page-chrome.js",
        "nexus-overview-core.js",
        "nexus-overview.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ],
      "js": [
        "nexus-mission-rewards-data.js",
        "nexus-mission-rewards.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ],
      "js": [
        "nexus-schooling-filters.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/schoolings*",
        "https://police.missionchief.co.uk/schoolings*"
      ],
      "js": [
        "nexus-course-list-filters.js",
        "nexus-schooling-actions.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ],
      "js": [
        "nexus-alliance-core.js",
        "nexus-alliance-support.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "MAIN"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "icons": {
    "16": "icons/nexus-16.png",
    "32": "icons/nexus-32.png",
    "48": "icons/nexus-48.png",
    "128": "icons/nexus-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/nexus-48.png"
      ],
      "matches": [
        "https://www.missionchief.co.uk/*",
        "https://police.missionchief.co.uk/*"
      ]
    }
  ]
}
